# Variables globales
JWT_SECRET=mySuperSecretKey
DB_PASSWORD=changeme
DB_USER=postgres
DB_HOST=db
DB_PORT=5432

# Nombre de la base de datos (cada servicio puede usar una distinta)
USER_DB=userdb
LOAN_DB=loandb
ADMIN_DB=admindb
