events {
  worker_connections 1024;
}

http {
  upstream user_service {
    server user-service:3000;
  }
  upstream loan_service {
    server loan-service:3000;
  }
  upstream admin_service {
    server admin-service:3000;
  }

  server {
    listen 80;

    location /users/ {
      proxy_pass http://user_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /loans/ {
      proxy_pass http://loan_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
      proxy_pass http://admin_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /auth/ {
      proxy_pass http://user_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}